<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase DrawingWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_drawing_window-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase DrawingWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de DrawingWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drawing_window.png" usemap="#DrawingWindow_map" alt=""/>
  <map id="DrawingWindow_map" name="DrawingWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aff3d1b3cbeee8f0e92b49c050d8ca494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#aff3d1b3cbeee8f0e92b49c050d8ca494">DrawingWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aff3d1b3cbeee8f0e92b49c050d8ca494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aff3d1b3cbeee8f0e92b49c050d8ca494">Más...</a><br /></td></tr>
<tr class="separator:aff3d1b3cbeee8f0e92b49c050d8ca494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097e096223530c9f93737441d77422f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a3097e096223530c9f93737441d77422f">addLine</a> (int x0, int y0, int x1, int y1, int width, QColor color)</td></tr>
<tr class="memdesc:a3097e096223530c9f93737441d77422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade una linea a la ventana, especificando las coordenadas de los puntos inciales y finales.  <a href="#a3097e096223530c9f93737441d77422f">Más...</a><br /></td></tr>
<tr class="separator:a3097e096223530c9f93737441d77422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03504caa7648347ec56eb58cf5b5db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#ae03504caa7648347ec56eb58cf5b5db4">addLinePolar</a> (int x0, int y0, int length, double angle, int width, QColor color)</td></tr>
<tr class="memdesc:ae03504caa7648347ec56eb58cf5b5db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade una linea a la ventana, especificando las coordenadas del punto inicial, el largo y el angulo.  <a href="#ae03504caa7648347ec56eb58cf5b5db4">Más...</a><br /></td></tr>
<tr class="separator:ae03504caa7648347ec56eb58cf5b5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dec0c13dc01eaa303589e28acecf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a34dec0c13dc01eaa303589e28acecf95">box</a> (int x, int y, int sideLength, QColor c)</td></tr>
<tr class="memdesc:a34dec0c13dc01eaa303589e28acecf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja una caja con los lados del tamano sideLength.  <a href="#a34dec0c13dc01eaa303589e28acecf95">Más...</a><br /></td></tr>
<tr class="separator:a34dec0c13dc01eaa303589e28acecf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d7247e92b513920c788523187fcbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#aa58d7247e92b513920c788523187fcbd">boxes</a> (int x, int y, int sideLength, double shrinkFactor, int smallestLength, QColor c)</td></tr>
<tr class="memdesc:aa58d7247e92b513920c788523187fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion recursiva que dibuja cajas mas pequenas dentro de las cuatro esquenas de las cajas.  <a href="#aa58d7247e92b513920c788523187fcbd">Más...</a><br /></td></tr>
<tr class="separator:aa58d7247e92b513920c788523187fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f640d60404722d029ec14896692a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a5a5f640d60404722d029ec14896692a0">snowHelper</a> (int size, int level)</td></tr>
<tr class="memdesc:a5a5f640d60404722d029ec14896692a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function de interface para la funcion recursiva snowflake  <a href="#a5a5f640d60404722d029ec14896692a0">Más...</a><br /></td></tr>
<tr class="separator:a5a5f640d60404722d029ec14896692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d52d1571e4a34d1bd3cb09a71dfa5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a13d52d1571e4a34d1bd3cb09a71dfa5f">snowflake</a> (int x, int y, int size, double angle, int level, QColor c)</td></tr>
<tr class="memdesc:a13d52d1571e4a34d1bd3cb09a71dfa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Figura recursiva, el copo de nieve presentado en: <a href="https://sites.google.com/a/wellesley.edu/wellesley-cs118-spring13/lectures-labs/lab-6-turtle-recursion">https://sites.google.com/a/wellesley.edu/wellesley-cs118-spring13/lectures-labs/lab-6-turtle-recursion</a> sf = sf(n-1) + 60 grados sf(n-1) + 60 grados sf(n-1) + s(n-1) sf(0) = line.  <a href="#a13d52d1571e4a34d1bd3cb09a71dfa5f">Más...</a><br /></td></tr>
<tr class="separator:a13d52d1571e4a34d1bd3cb09a71dfa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aceb9c5cc4f2ef40d99aca7d3fbd4e91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb9c5cc4f2ef40d99aca7d3fbd4e91a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#aceb9c5cc4f2ef40d99aca7d3fbd4e91a">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:aceb9c5cc4f2ef40d99aca7d3fbd4e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion invocada en un evento de pintar. <br /></td></tr>
<tr class="separator:aceb9c5cc4f2ef40d99aca7d3fbd4e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad58ced401c1eaf6cfaf67a0f8f94ce18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58ced401c1eaf6cfaf67a0f8f94ce18"></a>
Ui::DrawingWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:ad58ced401c1eaf6cfaf67a0f8f94ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1effc34bb2f2c43becfd1df203b693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1effc34bb2f2c43becfd1df203b693"></a>
vector&lt; <a class="el" href="class_line.html">Line</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vL</b></td></tr>
<tr class="separator:a6e1effc34bb2f2c43becfd1df203b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aff3d1b3cbeee8f0e92b49c050d8ca494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawingWindow::DrawingWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>ventana padre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3097e096223530c9f93737441d77422f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::addLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade una linea a la ventana, especificando las coordenadas de los puntos inciales y finales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x inicial </td></tr>
    <tr><td class="paramname">y0</td><td>y inicial </td></tr>
    <tr><td class="paramname">x1</td><td>x final </td></tr>
    <tr><td class="paramname">y1</td><td>y final </td></tr>
    <tr><td class="paramname">width</td><td>ancho de la linea </td></tr>
    <tr><td class="paramname">color</td><td>color de la linea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae03504caa7648347ec56eb58cf5b5db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::addLinePolar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade una linea a la ventana, especificando las coordenadas del punto inicial, el largo y el angulo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x incial </td></tr>
    <tr><td class="paramname">y0</td><td>y inicial </td></tr>
    <tr><td class="paramname">length</td><td>largo de la linea </td></tr>
    <tr><td class="paramname">angle</td><td>angulo de la linea </td></tr>
    <tr><td class="paramname">width</td><td>ancho de la linea </td></tr>
    <tr><td class="paramname">color</td><td>color de la linea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34dec0c13dc01eaa303589e28acecf95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sideLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja una caja con los lados del tamano sideLength. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada inicial x de la caja </td></tr>
    <tr><td class="paramname">y</td><td>coordenada inicial y de la caja </td></tr>
    <tr><td class="paramname">sideLength</td><td>largo de los lados de la caja </td></tr>
    <tr><td class="paramname">c</td><td>color de la caja </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa58d7247e92b513920c788523187fcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::boxes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sideLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shrinkFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smallestLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion recursiva que dibuja cajas mas pequenas dentro de las cuatro esquenas de las cajas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada inicial x </td></tr>
    <tr><td class="paramname">y</td><td>coordenada inicial y </td></tr>
    <tr><td class="paramname">sideLength</td><td>largo de los lados de la caja </td></tr>
    <tr><td class="paramname">shrinkFactor</td><td>factor para disminuir el tamano de los lados en la recursion para las cajas interiores </td></tr>
    <tr><td class="paramname">smallestLength</td><td>largo mas pequeno de el tamano de el lado de las cajas </td></tr>
    <tr><td class="paramname">c</td><td>color de las cajas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13d52d1571e4a34d1bd3cb09a71dfa5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::snowflake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Figura recursiva, el copo de nieve presentado en: <a href="https://sites.google.com/a/wellesley.edu/wellesley-cs118-spring13/lectures-labs/lab-6-turtle-recursion">https://sites.google.com/a/wellesley.edu/wellesley-cs118-spring13/lectures-labs/lab-6-turtle-recursion</a> sf = sf(n-1) + 60 grados sf(n-1) + 60 grados sf(n-1) + s(n-1) sf(0) = line. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada inicial x </td></tr>
    <tr><td class="paramname">y</td><td>coordenada inicial y </td></tr>
    <tr><td class="paramname">size</td><td>tamano del copo de nieve </td></tr>
    <tr><td class="paramname">angle</td><td>angulo de la linea del copo de nieve </td></tr>
    <tr><td class="paramname">level</td><td>profundidad de la recursion </td></tr>
    <tr><td class="paramname">c</td><td>color de las lineas (copo de nieve) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a5f640d60404722d029ec14896692a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::snowHelper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function de interface para la funcion recursiva snowflake </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>tamano del copo de nieve </td></tr>
    <tr><td class="paramname">level</td><td>profundidad de la recursion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="drawing_window_8h_source.html">drawingWindow.h</a></li>
<li>boxes.cpp</li>
<li>drawingWindow.cpp</li>
<li>snowflake.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 22 de Junio de 2015 15:30:54 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
